'use strict';
/*
УСЛОЖНЕННОЕ ЗАДАНИЕ №2:
Необходимо выполнить в отдельном js файле, подключенному к отдельной HTML странице
1) Создать массив arr = []
— Записать в него 7 любых многозначных чисел в виде строк
— Вывести в консоль только те, что начинаются с цифры 2 или 4 (Должны присутствовать в массиве)
2) Вывести в столбик все простые числа от 1 до 100 (сделать при помощи цикла)
— Статья про простые числа - КЛИК
— Рядом с каждым числом написать оба делителя данного числа
    Например: “Делители этого числа: 1 и n”
3) Запушить проект в репозиторий для усложненных заданий на GitHub
*/

let arr = ['321', '2345', '4312', '123', '222', '444', '234'];

arr.forEach(elem => {
    if (elem[0] === '2' || elem[0] === '4') {
        console.log(elem);
    }
});

console.log('__________________________________________________________');
let f = 0;
for (let i = 3; i < 101; i++) {
    f = 1;
    for (let j = 2; j < i - 1; j++) {
        if (i % j == 0) {
            f = 0;
            break;
        }
    }
    if (f == 1) {
        console.log(i + ' простое число, делители 1 и ' + i);
    }

}