'use strict';
/*
УСЛОЖНЕННОЕ ЗАДАНИЕ:
Необходимо выполнить в отдельном js файле, подключенному к отдельной HTML странице
1) Создать массив week и записать в него дни недели в виде строк
Вывести на экран все дни недели
Каждый из них с новой строчки
Выходные дни - курсивом
Текущий день - жирным шрифтом(использовать объект даты)
2) Запушить проект в репозиторий для усложненных заданий на Github
*/

const week = ['ВС', 'ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ'];
let date = new Date();
week[date.getDay()] = week[date.getDay()].bold();

week.forEach(elem => {
    if (elem == 'СБ' || elem == 'ВС') {
        console.log(elem.italics());
    } else {
        console.log(elem);
    }
});