'use strict';
/*
УСЛОЖНЕННОЕ ЗАДАНИЕ:
Необходимо выполнить в отдельном JS файле, подключенному к отдельной HTML странице
1) Создайте функцию, которая принимает 1 аргумент (название произвольное)
— Если в качестве аргумента передана не строка - функция оповещает об этом пользователя
— В полученной (как аргумент) строке функция должна убрать все пробелы в начале и в конце
— Если строка более 30 знаков - то после 30го символа часть текста скрывается и
 вместо них появляются три точки (...)
2) Запушить проект в репозиторий для усложненных заданий на GitHub
*/

const hardFNC = function (oneArg) {
    if (typeof (oneArg) != 'string') {
        return console.log('Введена не строка');
    } else {
        oneArg = oneArg.trim();
        if (oneArg.length > 30) {
            return console.log(oneArg.substring(0, 30) + '...');
        }
        return console.log(oneArg);
    }
};

hardFNC(123);
hardFNC('123');
hardFNC('012345678901234567890123456789');
hardFNC('0123456789012345678901234567890123456789');