'use strict';
/*
ОБЯЗАТЕЛЬНОЕ ЗАДАНИЕ:
Для этого задания создайте отдельный репозиторий.
Используйте функции alert, confirm, prompt для общения с пользователем.
Написать игровой бот.
"Загадывание случайного числа от 1 до 100"
Что должна делать программа:
— спрашивает пользователя: "Угадай число от 1 до 100".
— если пользовательское число больше, то бот выводит "Загаданное число меньше"
 и предлагает ввести новый вариант;
— если пользовательское число меньше, то бот выводит "Загаданное число больше"
 и предлагает ввести новый вариант;
— если пользователь ввел не число, то выводит сообщение "Введи число!"
 и предлагает ввести новый вариант;
— если пользователь нажимает "Отмена", то игра заканчивается и выводится
 сообщение "Игра окончена".
— если пользовательское число равно загаданному, то игра заканчивается
 и выводит сообщение "Поздравляю, Вы угадали!!!".
Программа должны быть выполнена с помощью рекурсии, без единого цикла.
Загаданное число должно храниться «в замыкании»

УСЛОЖНЕННОЕ ЗАДАНИЕ:
Дописать функционал игрового бота.
Кол-во попыток пользователя должно быть ограничено: 10
— если пользовательское число больше, то бот выводит "Загаданное число меньше, осталось попыток ..."
 и предлагает ввести новый вариант;
— если пользовательское число меньше, то бот выводит "Загаданное число больше, осталось попыток ..."
 и предлагает ввести новый вариант;
— если пользователь вводит правильное число, то бот выводит "Поздравляю, Вы угадали!!!
 Хотели бы сыграть еще?", при нажатии ОК игра перезапускается (снова 10 попыток и
     новое загаданное число)
— если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает
 ввести новый вариант;
— если пользователь нажимает "Отмена", то игра выводит прощальное сообщение и завершается.
— если закончились попытки то программа сообщает: "Попытки закончились, хотите сыграть еще?"
Программа должны быть выполнена с помощью рекурсии, без единого цикла.
Загаданное число и оставшиеся кол-во попыток должно храниться «в замыкании»


*/

const isNumber = function (num) {
    return (!isNaN(parseFloat(num)) && isFinite(num));
};

const startGame = function () {
    let unknowVar = Math.round(Math.random() * 100);
    let life = 10;
    const newRound = function () {
        if (life == 0) {
            alert('Увы вы проиграли');
            if (confirm('Хотите сыграть еще?')) {
                startGame();
            } else {
                return 0;
            }
        }
        let userVar = prompt('Угадай число от 1 до 100');
        while (!isNumber(userVar)) {
            if (userVar == null) {
                return alert('До свидания');
            }
            alert('Введите число!');
            userVar = prompt('Угадай число от 1 до 100');
        }
        userVar = Number(userVar);
        if (userVar === unknowVar) {
            alert('Вы выиграли');
            if (confirm('Хотите сыграть еще?')) {
                startGame();
            }
            return 0;
        } else if (userVar < unknowVar) {
            life--;
            alert('Загаданное число больше, остлось попыток ' + life);
            console.log();
            newRound();
        } else {
            life--;
            alert('Загаданное число меньше, остлось попыток ' + life);
            newRound();
        }
    };
    newRound();
};

startGame();